user nobody nogroup;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log          /dev/stdout;
    error_log           /dev/stdout;

    sendfile       		off;
    tcp_nopush     		on;
    keepalive_timeout  	65;
    gzip  				on;

    server {

        listen 80;
        root /usr/share/nginx/html;

        index someIndex.html;
        server_name localhost;

        location / {
            try_files $uri /someIndex.html;
        }
    }

}
